# cosh-shell startup health fixture
host=fixture-linux-healthy
score=96
check=fixture
fact memory memory.total_mib u64 32768 MiB
fact memory memory.available_mib u64 16000 MiB
fact memory memory.available_ratio f64 0.488 -
fact memory memory.used_ratio f64 0.512 -
fact memory memory.swap_total_mib u64 8192 MiB
fact memory memory.swap_used_mib u64 0 MiB
fact memory memory.swap_used_ratio f64 0.0 -
fact cpu cpu.load_1m f64 0.8 -
fact cpu cpu.load_5m f64 0.6 -
fact cpu cpu.cores u64 4 -
fact cpu cpu.load_per_core_1m f64 0.20 -
fact cpu cpu.load_per_core_5m f64 0.15 -
fact disk filesystem.max_used_ratio f64 0.42 -
fact disk filesystem.available_gib f64 100.0 GiB
fact disk filesystem.riskiest_mount str / -
fact disk filesystem.root_used_ratio f64 0.42 -
fact disk filesystem.root_available_gib f64 100.0 GiB
